# selenium-scripts

./: .gitignore  .gitpod.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/demo/: App.kt
