plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id 'application'
}

mainClassName = 'demo.AppKt'
group = 'com.jakhrkal'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { 
    mavenCentral() 
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom') 
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' 
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'demo.AppKt'
    }
}

application {
    mainClass = 'demo.AppKt' 
}